\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoding algorithms}{2}}
\newlabel{eq:pos}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of forward algorithm}{6}}
\@writefile{toc}{\contentsline {paragraph}{START:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Recurrence:}{7}}
\@writefile{toc}{\contentsline {paragraph}{END:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Backward Algorithm}{8}}
\@writefile{toc}{\contentsline {paragraph}{START:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Recurrence:}{9}}
\@writefile{toc}{\contentsline {paragraph}{END:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning with Baum-Welch}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HMM input definition}{11}}
\bibcite{BaldiBrunak2001}{1}
\bibcite{Durbinetal.1998}{2}
\bibcite{Krogh1997}{3}
\bibcite{Martellietal.2002}{4}
